{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "919055a1-48d5-3e68-927c-a56ee024a9fe",
            "id" : "5f5bb4cd-f8a9-3fbe-9516-4190251c5d6d",
            "instanceIdentifier" : "018d100d-7b18-1e99-48dc-0f6701191135",
            "name" : "PutFile",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "919055a1-48d5-3e68-927c-a56ee024a9fe",
          "identifier" : "f5a51a09-b3e6-301f-a335-2c9127355585",
          "instanceIdentifier" : "018d1044-7b18-1e99-3a92-6ddaf7b1f12d",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "HexcelFiles" ],
          "source" : {
            "comments" : "",
            "groupId" : "919055a1-48d5-3e68-927c-a56ee024a9fe",
            "id" : "c669842c-2dba-33a2-b301-4157644bd4e4",
            "instanceIdentifier" : "018d103b-7b18-1e99-414a-31362fd59e15",
            "name" : "RouteOnAttribute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "919055a1-48d5-3e68-927c-a56ee024a9fe",
            "id" : "c669842c-2dba-33a2-b301-4157644bd4e4",
            "instanceIdentifier" : "018d103b-7b18-1e99-414a-31362fd59e15",
            "name" : "RouteOnAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "919055a1-48d5-3e68-927c-a56ee024a9fe",
          "identifier" : "e38014a6-06ed-33a9-992e-a4cace056b01",
          "instanceIdentifier" : "018d103c-7b18-1e99-7e3c-e8ba921d7b2e",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "matched" ],
          "source" : {
            "comments" : "",
            "groupId" : "919055a1-48d5-3e68-927c-a56ee024a9fe",
            "id" : "7d1befc2-426f-3d23-bddb-fae75f0233a1",
            "instanceIdentifier" : "018d1027-7b18-1e99-6706-1589397f94e9",
            "name" : "EvaluateXPath",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "919055a1-48d5-3e68-927c-a56ee024a9fe",
            "id" : "7fb7e899-9dfc-36bf-81db-76219ddd4ad1",
            "instanceIdentifier" : "018d103a-7b18-1e99-dd8a-3b46c5aabe97",
            "name" : "PutFile",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "919055a1-48d5-3e68-927c-a56ee024a9fe",
          "identifier" : "b00c37a3-290b-3fb4-a730-9399ec427dba",
          "instanceIdentifier" : "018d1045-7b18-1e99-3b44-4a9077ae72db",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "LabTestFiles" ],
          "source" : {
            "comments" : "",
            "groupId" : "919055a1-48d5-3e68-927c-a56ee024a9fe",
            "id" : "c669842c-2dba-33a2-b301-4157644bd4e4",
            "instanceIdentifier" : "018d103b-7b18-1e99-414a-31362fd59e15",
            "name" : "RouteOnAttribute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "919055a1-48d5-3e68-927c-a56ee024a9fe",
            "id" : "7d1befc2-426f-3d23-bddb-fae75f0233a1",
            "instanceIdentifier" : "018d1027-7b18-1e99-6706-1589397f94e9",
            "name" : "EvaluateXPath",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "919055a1-48d5-3e68-927c-a56ee024a9fe",
          "identifier" : "b2eb9c6f-ff47-34a4-8b00-70818854c2ac",
          "instanceIdentifier" : "018d1028-7b18-1e99-eefa-df5c8cf07c36",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "919055a1-48d5-3e68-927c-a56ee024a9fe",
            "id" : "385dc8a3-be96-3d58-ad06-585b085063e2",
            "instanceIdentifier" : "018d1009-7b18-1e99-5090-98b501ffe833",
            "name" : "GetFile",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "919055a1-48d5-3e68-927c-a56ee024a9fe",
            "id" : "2dc6840d-9608-3a95-b722-1dccaffe9a93",
            "instanceIdentifier" : "018d100c-7b18-1e99-8f85-1507227c32cc",
            "name" : "PutFile",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "919055a1-48d5-3e68-927c-a56ee024a9fe",
          "identifier" : "f767337b-6e1e-3fcf-af33-101a2b7f5fc1",
          "instanceIdentifier" : "018d1043-7b18-1e99-e5d0-ecebe8edb7ae",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "CreuzetFiles" ],
          "source" : {
            "comments" : "",
            "groupId" : "919055a1-48d5-3e68-927c-a56ee024a9fe",
            "id" : "c669842c-2dba-33a2-b301-4157644bd4e4",
            "instanceIdentifier" : "018d103b-7b18-1e99-414a-31362fd59e15",
            "name" : "RouteOnAttribute",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "executionEngine" : "INHERITED",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "919055a1-48d5-3e68-927c-a56ee024a9fe",
        "inputPorts" : [ ],
        "instanceIdentifier" : "018d1005-7b18-1e99-0b13-595a767a16b8",
        "labels" : [ ],
        "maxConcurrentTasks" : 1,
        "name" : "FilehandlerPOC",
        "outputPorts" : [ ],
        "position" : {
          "x" : -2104.0,
          "y" : -400.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ "success", "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "919055a1-48d5-3e68-927c-a56ee024a9fe",
          "identifier" : "5f5bb4cd-f8a9-3fbe-9516-4190251c5d6d",
          "instanceIdentifier" : "018d100d-7b18-1e99-48dc-0f6701191135",
          "maxBackoffPeriod" : "10 mins",
          "name" : "PutFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 416.0,
            "y" : 464.0
          },
          "properties" : {
            "Create Missing Directories" : "true",
            "Directory" : "C:\\Users\\gaurangsinghal\\OneDrive - Nagarro\\DesktopFiles\\Project\\eMan-X\\POC\\DataManagement\\InputFiles\\MaterialFiles\\Output\\Hexcel",
            "Conflict Resolution Strategy" : "replace"
          },
          "propertyDescriptors" : {
            "Group" : {
              "displayName" : "Group",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Group",
              "sensitive" : false
            },
            "Owner" : {
              "displayName" : "Owner",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Owner",
              "sensitive" : false
            },
            "Create Missing Directories" : {
              "displayName" : "Create Missing Directories",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Create Missing Directories",
              "sensitive" : false
            },
            "Permissions" : {
              "displayName" : "Permissions",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Permissions",
              "sensitive" : false
            },
            "Maximum File Count" : {
              "displayName" : "Maximum File Count",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Maximum File Count",
              "sensitive" : false
            },
            "Last Modified Time" : {
              "displayName" : "Last Modified Time",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Last Modified Time",
              "sensitive" : false
            },
            "Directory" : {
              "displayName" : "Directory",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Directory",
              "sensitive" : false
            },
            "Conflict Resolution Strategy" : {
              "displayName" : "Conflict Resolution Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Conflict Resolution Strategy",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.PutFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "unmatched" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "919055a1-48d5-3e68-927c-a56ee024a9fe",
          "identifier" : "c669842c-2dba-33a2-b301-4157644bd4e4",
          "instanceIdentifier" : "018d103b-7b18-1e99-414a-31362fd59e15",
          "maxBackoffPeriod" : "10 mins",
          "name" : "RouteOnAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 400.0,
            "y" : 224.0
          },
          "properties" : {
            "Routing Strategy" : "Route to Property name",
            "CreuzetFiles" : "${isCreuzetFile:equals('true')}",
            "HexcelFiles" : "${isHexcelFile:equals('true')}",
            "LabTestFiles" : "${isLabTestFile:equals('true')}"
          },
          "propertyDescriptors" : {
            "Routing Strategy" : {
              "displayName" : "Routing Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Routing Strategy",
              "sensitive" : false
            },
            "CreuzetFiles" : {
              "displayName" : "CreuzetFiles",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "CreuzetFiles",
              "sensitive" : false
            },
            "HexcelFiles" : {
              "displayName" : "HexcelFiles",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "HexcelFiles",
              "sensitive" : false
            },
            "LabTestFiles" : {
              "displayName" : "LabTestFiles",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "LabTestFiles",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.RouteOnAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure", "unmatched" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "919055a1-48d5-3e68-927c-a56ee024a9fe",
          "identifier" : "7d1befc2-426f-3d23-bddb-fae75f0233a1",
          "instanceIdentifier" : "018d1027-7b18-1e99-6706-1589397f94e9",
          "maxBackoffPeriod" : "10 mins",
          "name" : "EvaluateXPath",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 408.0,
            "y" : 56.0
          },
          "properties" : {
            "Destination" : "flowfile-attribute",
            "isCreuzetFile" : "count(//Creuzet) > 0",
            "isHexcelFile" : "count(//LAB_TEST_RESULTS) > 0",
            "Return Type" : "auto-detect",
            "isLabTestFile" : "count(//Calculations) > 0",
            "Validate DTD" : "false"
          },
          "propertyDescriptors" : {
            "Destination" : {
              "displayName" : "Destination",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Destination",
              "sensitive" : false
            },
            "isCreuzetFile" : {
              "displayName" : "isCreuzetFile",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "isCreuzetFile",
              "sensitive" : false
            },
            "isHexcelFile" : {
              "displayName" : "isHexcelFile",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "isHexcelFile",
              "sensitive" : false
            },
            "Return Type" : {
              "displayName" : "Return Type",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Return Type",
              "sensitive" : false
            },
            "isLabTestFile" : {
              "displayName" : "isLabTestFile",
              "dynamic" : true,
              "identifiesControllerService" : false,
              "name" : "isLabTestFile",
              "sensitive" : false
            },
            "Validate DTD" : {
              "displayName" : "Allow DTD",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Validate DTD",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.EvaluateXPath",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success", "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "919055a1-48d5-3e68-927c-a56ee024a9fe",
          "identifier" : "2dc6840d-9608-3a95-b722-1dccaffe9a93",
          "instanceIdentifier" : "018d100c-7b18-1e99-8f85-1507227c32cc",
          "maxBackoffPeriod" : "10 mins",
          "name" : "PutFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 8.0,
            "y" : 464.0
          },
          "properties" : {
            "Create Missing Directories" : "true",
            "Directory" : "C:\\Users\\gaurangsinghal\\OneDrive - Nagarro\\DesktopFiles\\Project\\eMan-X\\POC\\DataManagement\\InputFiles\\MaterialFiles\\Output\\Creuzet",
            "Conflict Resolution Strategy" : "replace"
          },
          "propertyDescriptors" : {
            "Group" : {
              "displayName" : "Group",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Group",
              "sensitive" : false
            },
            "Owner" : {
              "displayName" : "Owner",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Owner",
              "sensitive" : false
            },
            "Create Missing Directories" : {
              "displayName" : "Create Missing Directories",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Create Missing Directories",
              "sensitive" : false
            },
            "Permissions" : {
              "displayName" : "Permissions",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Permissions",
              "sensitive" : false
            },
            "Maximum File Count" : {
              "displayName" : "Maximum File Count",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Maximum File Count",
              "sensitive" : false
            },
            "Last Modified Time" : {
              "displayName" : "Last Modified Time",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Last Modified Time",
              "sensitive" : false
            },
            "Directory" : {
              "displayName" : "Directory",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Directory",
              "sensitive" : false
            },
            "Conflict Resolution Strategy" : {
              "displayName" : "Conflict Resolution Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Conflict Resolution Strategy",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.PutFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "919055a1-48d5-3e68-927c-a56ee024a9fe",
          "identifier" : "385dc8a3-be96-3d58-ad06-585b085063e2",
          "instanceIdentifier" : "018d1009-7b18-1e99-5090-98b501ffe833",
          "maxBackoffPeriod" : "10 mins",
          "name" : "GetFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 416.0,
            "y" : -96.0
          },
          "properties" : {
            "Keep Source File" : "true",
            "Minimum File Age" : "0 sec",
            "Polling Interval" : "0 sec",
            "Input Directory" : "C:\\Users\\gaurangsinghal\\OneDrive - Nagarro\\DesktopFiles\\Project\\eMan-X\\POC\\DataManagement\\InputFiles\\MaterialFiles",
            "Batch Size" : "10",
            "Minimum File Size" : "0 B",
            "Ignore Hidden Files" : "true",
            "Recurse Subdirectories" : "true",
            "File Filter" : "[^\\.].*"
          },
          "propertyDescriptors" : {
            "Keep Source File" : {
              "displayName" : "Keep Source File",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Keep Source File",
              "sensitive" : false
            },
            "Minimum File Age" : {
              "displayName" : "Minimum File Age",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Minimum File Age",
              "sensitive" : false
            },
            "Polling Interval" : {
              "displayName" : "Polling Interval",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Polling Interval",
              "sensitive" : false
            },
            "Input Directory" : {
              "displayName" : "Input Directory",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Input Directory",
              "sensitive" : false
            },
            "Maximum File Age" : {
              "displayName" : "Maximum File Age",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Maximum File Age",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Maximum File Size" : {
              "displayName" : "Maximum File Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Maximum File Size",
              "sensitive" : false
            },
            "Minimum File Size" : {
              "displayName" : "Minimum File Size",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Minimum File Size",
              "sensitive" : false
            },
            "Ignore Hidden Files" : {
              "displayName" : "Ignore Hidden Files",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Ignore Hidden Files",
              "sensitive" : false
            },
            "Recurse Subdirectories" : {
              "displayName" : "Recurse Subdirectories",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Recurse Subdirectories",
              "sensitive" : false
            },
            "File Filter" : {
              "displayName" : "File Filter",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "File Filter",
              "sensitive" : false
            },
            "Path Filter" : {
              "displayName" : "Path Filter",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Path Filter",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "60sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GetFile",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success", "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0-M2"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "919055a1-48d5-3e68-927c-a56ee024a9fe",
          "identifier" : "7fb7e899-9dfc-36bf-81db-76219ddd4ad1",
          "instanceIdentifier" : "018d103a-7b18-1e99-dd8a-3b46c5aabe97",
          "maxBackoffPeriod" : "10 mins",
          "name" : "PutFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 816.0,
            "y" : 464.0
          },
          "properties" : {
            "Create Missing Directories" : "true",
            "Directory" : "C:\\Users\\gaurangsinghal\\OneDrive - Nagarro\\DesktopFiles\\Project\\eMan-X\\POC\\DataManagement\\InputFiles\\MaterialFiles\\Output\\Labtest",
            "Conflict Resolution Strategy" : "replace"
          },
          "propertyDescriptors" : {
            "Group" : {
              "displayName" : "Group",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Group",
              "sensitive" : false
            },
            "Owner" : {
              "displayName" : "Owner",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Owner",
              "sensitive" : false
            },
            "Create Missing Directories" : {
              "displayName" : "Create Missing Directories",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Create Missing Directories",
              "sensitive" : false
            },
            "Permissions" : {
              "displayName" : "Permissions",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Permissions",
              "sensitive" : false
            },
            "Maximum File Count" : {
              "displayName" : "Maximum File Count",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Maximum File Count",
              "sensitive" : false
            },
            "Last Modified Time" : {
              "displayName" : "Last Modified Time",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Last Modified Time",
              "sensitive" : false
            },
            "Directory" : {
              "displayName" : "Directory",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Directory",
              "sensitive" : false
            },
            "Conflict Resolution Strategy" : {
              "displayName" : "Conflict Resolution Strategy",
              "dynamic" : false,
              "identifiesControllerService" : false,
              "name" : "Conflict Resolution Strategy",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.PutFile",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "scheduledState" : "ENABLED",
        "statelessFlowTimeout" : "1 min"
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}